* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
}

nav ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}

nav a {
  align-items:flex-end;
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

#Moblie-Screen{
  display: none;
}

.page-wrapper {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 75px 25px 25px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

#Work div li{
  list-style: none;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  text-align: left;
}

.flex-container article{
  position: relative;
  bottom: 0%;
  left: 1px;
  background-color: var(--secondary);
  width: fit-content;
  height: fit-content;
  padding: 5px 6px;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item img{
  max-height: 0%;
  max-width: 0%;
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
  position: relative;
  text-align: center;
  color: white;
}

.flex-item h3 {
  font-size: 1.6rem;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.contact{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: center;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
/* TODO: Add portfolio project images here*/

/* media queries */

/* TODO: add media query for a max-width of 980px */
@media screen and (max-width: 980px) {
  header{
    flex-direction: column;
    padding: 15px 0%;
    text-align: center;
  }
  header h1{
    padding: 5px;
    width: 100%;
  }
  header nav{
    flex-direction: column; 
    padding-top: 10px;
  }
  header nav a{
    margin: 0%;
  }

  .hero-banner h2{
    text-align: center;
  }

  main{
    flex-direction: column;
    justify-content: center;
  }
  .page-section{
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: 25px;
  }
  .page-section h2{
    text-align: left;
    width: 90%;
    border-bottom: 4px solid var(--primary);
    border-right: none;
  }
  #Moblie-Screen{
    display: flex;
  }
  #Desktop-Screen{
    display: none;
  }
  .page-wrapper{
    margin-top: 10px;
    max-width: 90%;
  }
  .page-wrapper p{
    margin-bottom: 10px;
  }

  #Work{
    display: flex;
    justify-content: center;
  }
  #Work{
    display: flex;
  }
  .flex-container{
    flex-direction: column;
  }
  .flex-item:first-child {
    min-height: 150px;
    flex-basis: calc(50% - 1em);
  }
  .flex-item{
    width: 90%;
  }

  .contact{
    flex-direction: column; 
    padding-top: 20px;
  }
  .contact address{
    margin-top: 5px;
  }
}

/* TODO: add media query for a max-width of 768px */
@media screen and (max-width=768px){
  
}
